{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SheetSyncer",
	"Description": "Google Sheets CSV export -> UDataTable 동기화 에디터 도구",
	"Category": "Editor",
	"CreatedBy": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SheetSyncer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
